<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tenkiv - Affordable Lab Grade Data Acquisition and Control</title>
    <meta name="description" content="A robust, open-source data acquisition and control board made for real-world use. 32 isolated differential inputs, 30KSPS sampling rate on a single channel, 24 isolated 5-240 VAC or VDC digital inputs, 16 high current digital outputs, STM32F407IG 168Mhz ARM Cortex M4. Can connect via ethernet, USB 2.0, UART, SPI / I2S, or I2C. Comes pre-programmed with custom firmware and is Labview compatible."/>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="style.css">
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-28992902-2', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body>
<script>
    function imageLoaded(img) {
        if ((" " + img.className + " ").indexOf(" " + 'loaded' + " ") > -1) {
            return true;
        } else {
            img.className += ' loaded';
        }
    }
</script>

<div class="nFixed">
    <a href="index.html">
        <div class="nLogoContainer">
            <img src="assets/imgs/logo.svg">
        </div>
    </a>
    <label class="nHamburger" for="navToggle"></label>
</div>
<input type="checkbox" id="navToggle">
<div class="nOverlay">
    <div class="nClose"></div>
    <a href="index.html" class="nItem">water</a>
    <a href="control.html" class="nItem">control</a>
    <a href="about.html" class="nItem">about</a>
    <a href="http://tenkiv.tumblr.com" class="nItem">blog</a>
</div>

<div class="section controlFirst">
    <picture class="backgroundContainer">
        <source srcset="assets/imgs/control_topimg_1024.jpg" media="(min-width: 0px) and (max-width:1024px)">
        <source srcset="assets/imgs/control_topimg_1920.jpg" media="(min-width: 1025px) and (max-width: 1920px)">
        <source srcset="assets/imgs/control_topimg_2560.jpg" media="(min-width: 1921px)">
        <img class="backgroundImage" onload="imageLoaded(this)" src="assets/imgs/control_topimg_1920.jpg"
             alt="tenkiv control system tekdaqc"/>
    </picture>

    <div class="backgroundImgOverlay controlFirstOverlay">
        <div class="controlTitleContainer">
            <div class="controlFirstTitle">
                The Tekdaqc
            </div>
            <div class="controlFirstDescription">
                Lab-grade Data Acquisition for $1,250
            </div>
        </div>
    </div>
</div>

<div class="controlWrapper">
<!--overview section-->
<div class="section controlSecond">
    <div class="controlSecondTitle">
        robust. precise. open-source.
    </div>
    <div class="controlSecondDescription">
        Use it how you want — precisely, in practically any environment.
    </div>
    <picture class="controlSecondImg">
        <source srcset="assets/imgs/control_secondimg_540.png" media="(min-width: 0px) and (max-width:1024px)">
        <source srcset="assets/imgs/control_secondimg_1000.png" media="(min-width: 1025px) and (max-width: 1920px)">
        <source srcset="assets/imgs/control_secondimg_1650.png" media="(min-width: 1921px)">
        <img class="controlSecondImage" onload="imageLoaded(this)" src="assets/imgs/control_secondimg_1000.png"
             alt="tenkiv control system tekdaqc"/>
    </picture>
</div>

<!--technical specificiations-->
<div class="section controlThird">
    <div class="tekdaqcSVG">
        <svg id="tekdaqcSVG" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 925.43 743.45">
            <line class="controlSolidLine" x1="11.01" y1="227.12" x2="11.01" y2="174.21"/>
            <line class="controlSolidLine" x1="11.01" y1="393.99" x2="11.01" y2="341.08"/>
            <line class="controlSolidLine" x1="11.01" y1="560.85" x2="11.01" y2="507.94"/>
            <polyline class="controlSolidLine" points="416.77 732.31 11.01 732.31 11.01 674.81"/>
            <line class="controlSolidLine" x1="499.44" y1="732.31" x2="478.32" y2="732.31"/>
            <line class="controlSolidLine" x1="582.11" y1="732.31" x2="560.99" y2="732.31"/>
            <line class="controlSolidLine" x1="664.78" y1="732.31" x2="643.66" y2="732.31"/>
            <polyline class="controlSolidLine" points="914.42 683.92 914.42 732.31 726.33 732.31"/>
            <line class="controlSolidLine" x1="914.42" y1="548.39" x2="914.42" y2="600.1"/>
            <line class="controlSolidLine" x1="914.42" y1="412.72" x2="914.42" y2="464.43"/>
            <line class="controlSolidLine" x1="914.42" y1="277.04" x2="914.42" y2="328.76"/>
            <polyline class="controlSolidLine" points="11.01 60.25 11.01 1 851.38 1 851.38 136.73 914.42 136.73 914.42 193.08"/>
            <g>
                <rect class="controlSolidLine" x="1" y="60.25" width="64.13" height="113.96"/>
                <line class="controlSolidLine" x1="33.06" y1="60.25" x2="33.06" y2="174.05"/>
                <rect class="controlSolidLine" x="1" y="227.12" width="64.13" height="113.96"/>
                <line class="controlSolidLine" x1="33.06" y1="227.12" x2="33.06" y2="340.92"/>
                <rect class="controlSolidLine" x="1" y="393.99" width="64.13" height="113.96"/>
                <line class="controlSolidLine" x1="33.06" y1="393.99" x2="33.06" y2="507.79"/>
                <rect class="controlSolidLine" x="1" y="560.85" width="64.13" height="113.96"/>
                <line class="controlSolidLine" x1="33.06" y1="560.85" x2="33.06" y2="674.66"/>
            </g>
            <rect class="controlSolidLine" x="331.13" y="187.88" width="15.88" height="15.88"/>
            <rect class="controlSolidLine" x="448.11" y="629.44" width="15.88" height="15.88"/>
            <g>
                <rect class="controlSolidLine" x="123.55" y="64.54" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="123.55" y="87.38" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="204.38" y="64.54" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="204.38" y="87.38" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="163.97" y="28.79" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="163.97" y="51.63" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="244.8" y="28.79" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="244.8" y="51.63" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="123.55" y="141.06" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="123.55" y="163.9" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="204.38" y="141.06" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="204.38" y="163.9" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="163.97" y="105.31" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="163.97" y="128.15" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="244.8" y="105.31" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="244.8" y="128.15" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="123.55" y="220.07" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="123.55" y="242.9" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="204.38" y="220.07" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="204.38" y="242.9" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="163.97" y="184.32" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="163.97" y="207.15" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="244.8" y="184.32" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="244.8" y="207.15" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="123.55" y="298.11" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="123.55" y="320.95" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="204.38" y="298.11" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="204.38" y="320.95" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="163.97" y="262.36" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="163.97" y="285.2" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="244.8" y="262.36" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="244.8" y="285.2" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="123.55" y="407.84" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="123.55" y="430.68" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="204.38" y="407.84" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="204.38" y="430.68" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="163.97" y="372.09" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="163.97" y="394.93" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="244.8" y="372.09" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="244.8" y="394.93" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="123.55" y="485.23" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="123.55" y="508.06" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="204.38" y="485.23" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="204.38" y="508.06" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="163.97" y="449.48" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="163.97" y="472.31" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="244.8" y="449.48" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="244.8" y="472.31" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="123.55" y="564.87" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="123.55" y="587.7" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="204.38" y="564.87" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="204.38" y="587.7" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="163.97" y="529.12" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="163.97" y="551.95" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="244.8" y="529.12" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="244.8" y="551.95" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="123.55" y="642.08" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="123.55" y="664.92" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="139.41" y="824.05" width="15.88" height="15.88" transform="translate(-723.34 846.99) rotate(-90)"/>
                <rect class="controlSolidLine" x="162.24" y="824.05" width="15.88" height="15.88" transform="translate(-700.5 869.82) rotate(-90)"/>
                <rect class="controlSolidLine" x="204.38" y="642.08" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="204.38" y="664.92" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="163.97" y="606.33" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="163.97" y="629.17" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="244.8" y="606.33" width="15.88" height="15.88"/>
                <rect class="controlSolidLine" x="244.8" y="629.17" width="15.88" height="15.88"/>
            </g>
            <circle class="controlSolidLine" cx="171.29" cy="701.17" r="6.42"/>
            <circle class="controlSolidLine" cx="171.82" cy="336.58" r="6.42"/>
            <circle class="controlSolidLine" cx="281.79" cy="701.17" r="6.42"/>
            <circle class="controlSolidLine" cx="360.73" cy="701.17" r="6.42"/>
            <circle class="controlSolidLine" cx="281.71" cy="446.9" r="6.42"/>
            <circle class="controlSolidLine" cx="360.73" cy="446.9" r="6.42"/>
            <circle class="controlSolidLine" cx="277.58" cy="256.57" r="6.42"/>
            <circle class="controlSolidLine" cx="320.51" cy="294.44" r="6.42"/>
            <circle class="controlSolidLine" cx="363.43" cy="256.57" r="6.42"/>
            <g>
                <circle class="controlSolidLine" cx="489.63" cy="245.89" r="4.81"/>
                <circle class="controlSolidLine" cx="489.63" cy="258.72" r="4.81"/>
                <circle class="controlSolidLine" cx="489.63" cy="271.55" r="4.81"/>
            </g>
            <g>
                <circle class="controlSolidLine" cx="450.64" cy="431.84" r="4.81"/>
                <circle class="controlSolidLine" cx="450.64" cy="444.67" r="4.81"/>
                <circle class="controlSolidLine" cx="450.64" cy="457.5" r="4.81"/>
                <circle class="controlSolidLine" cx="450.64" cy="470.34" r="4.81"/>
            </g>
            <g>
                <circle class="controlSolidLine" cx="489.63" cy="424.12" r="4.81"/>
                <circle class="controlSolidLine" cx="489.63" cy="436.95" r="4.81"/>
                <circle class="controlSolidLine" cx="489.63" cy="449.79" r="4.81"/>
                <circle class="controlSolidLine" cx="489.63" cy="462.62" r="4.81"/>
                <circle class="controlSolidLine" cx="489.63" cy="475.45" r="4.81"/>
            </g>
            <g>
                <circle class="controlSolidLine" cx="637.63" cy="568.91" r="4.81"/>
                <circle class="controlSolidLine" cx="650.46" cy="568.91" r="4.81"/>
                <circle class="controlSolidLine" cx="637.63" cy="581.74" r="4.81"/>
                <circle class="controlSolidLine" cx="637.63" cy="594.58" r="4.81"/>
            </g>
            <g>
                <circle class="controlSolidLine" cx="432.5" cy="663.1" r="4.81"/>
                <circle class="controlSolidLine" cx="445.03" cy="663.1" r="4.81"/>
                <circle class="controlSolidLine" cx="457.56" cy="663.1" r="4.81"/>
                <circle class="controlSolidLine" cx="470.09" cy="663.1" r="4.81"/>
                <circle class="controlSolidLine" cx="482.62" cy="663.1" r="4.81"/>
                <circle class="controlSolidLine" cx="495.15" cy="663.1" r="4.81"/>
                <circle class="controlSolidLine" cx="507.68" cy="663.1" r="4.81"/>
                <circle class="controlSolidLine" cx="520.21" cy="663.1" r="4.81"/>
                <circle class="controlSolidLine" cx="532.73" cy="663.1" r="4.81"/>
                <circle class="controlSolidLine" cx="545.26" cy="663.1" r="4.81"/>
            </g>
            <circle class="controlSolidLine" cx="149.94" cy="20.08" r="6.42"/>
            <circle class="controlSolidLine" cx="281.75" cy="20.08" r="6.42"/>
            <circle class="controlSolidLine" cx="360.73" cy="20.08" r="6.42"/>
            <circle class="controlSolidLine" cx="598.61" cy="31" r="3.73"/>
            <g>
                <circle class="controlSolidLine" cx="552.96" cy="88" r="3.73"/>
                <circle class="controlSolidLine" cx="552.96" cy="97.55" r="3.73"/>
                <circle class="controlSolidLine" cx="552.96" cy="107.1" r="3.73"/>
                <circle class="controlSolidLine" cx="552.96" cy="116.65" r="3.73"/>
                <circle class="controlSolidLine" cx="552.96" cy="126.2" r="3.73"/>
                <circle class="controlSolidLine" cx="552.96" cy="135.75" r="3.73"/>
                <circle class="controlSolidLine" cx="552.96" cy="145.29" r="3.73"/>
                <circle class="controlSolidLine" cx="552.96" cy="154.84" r="3.73"/>
                <circle class="controlSolidLine" cx="552.96" cy="164.39" r="3.73"/>
                <circle class="controlSolidLine" cx="552.96" cy="173.94" r="3.73"/>
            </g>
            <circle class="controlSolidLine" cx="678.9" cy="31" r="3.73"/>
            <g>
                <circle class="controlSolidLine" cx="408" cy="20.08" r="6.42"/>
                <circle class="controlSolidLine" cx="408" cy="37.41" r="6.42"/>
                <circle class="controlSolidLine" cx="408" cy="54.74" r="6.42"/>
                <circle class="controlSolidLine" cx="408" cy="72.07" r="6.42"/>
            </g>
            <rect class="controlSolidLine" x="289.07" y="112.75" width="29.13" height="19.44"/>
            <rect class="controlSolidLine" x="376.72" y="91.33" width="119.33" height="76.67"/>
            <rect class="controlSolidLine" x="376.72" y="174.25" width="28" height="21.08"/>
            <rect class="controlSolidLine" x="294.01" y="219.13" width="53" height="58.89"/>
            <rect class="controlSolidLine" x="335.59" y="341.95" width="20.45" height="38.78"/>
            <g>
                <rect class="controlSolidLine" x="446.78" y="174.25" width="17.2" height="39.44"/>
                <polyline class="controlSolidLine" points="452.49 174.25 452.49 180.25 450.58 180.25 450.58 185.74 452.49 185.74 452.49 191.23 450.58 191.23 450.58 196.71 452.49 196.71 452.49 202.2 450.58 202.2 450.58 207.68 452.49 207.68 452.49 213.69"/>
            </g>
            <g>
                <rect class="controlSolidLine" x="426.21" y="339.8" width="17.2" height="39.44" transform="translate(830.92 586.69) rotate(-180)"/>
                <polyline class="controlSolidLine" points="399.01 207.45 399.01 213.46 400.92 213.46 400.92 218.94 399.01 218.94 399.01 224.43 400.92 224.43 400.92 229.92 399.01 229.92 399.01 235.4 400.92 235.4 400.92 240.89 399.01 240.89 399.01 246.89"/>
            </g>
            <g>
                <rect class="controlSolidLine" x="437.29" y="303.75" width="26.69" height="48"/>
                <rect class="controlSolidLine" x="437.29" y="370.93" width="26.69" height="48"/>
            </g>
            <g>
                <rect class="controlSolidLine" x="437.29" y="483.25" width="26.69" height="58.75"/>
                <rect class="controlSolidLine" x="437.29" y="560.68" width="26.69" height="58.75"/>
            </g>
            <g>
                <rect class="controlSolidLine" x="393" y="319.47" width="7.33" height="19.5"/>
                <rect class="controlSolidLine" x="393" y="345.8" width="7.33" height="19.5"/>
            </g>
            <g>
                <rect class="controlSolidLine" x="389.45" y="379.3" width="14.43" height="31.25" rx="3.7" ry="3.7"/>
                <line class="controlSolidLine" x1="393.16" y1="379.3" x2="393.16" y2="410.55"/>
                <line class="controlSolidLine" x1="400.18" y1="379.3" x2="400.18" y2="410.55"/>
                <line class="controlSolidLine" x1="393.16" y1="392.72" x2="400.18" y2="392.72"/>
                <line class="controlSolidLine" x1="393.16" y1="397.13" x2="400.18" y2="397.13"/>
                <line class="controlSolidLine" x1="396.67" y1="392.72" x2="396.67" y2="387.77"/>
                <line class="controlSolidLine" x1="396.67" y1="402.08" x2="396.67" y2="397.13"/>
            </g>
            <g>
                <rect class="controlSolidLine" x="416.77" y="680.9" width="61.55" height="61.55"/>
                <line class="controlSolidLine" x1="416.77" y1="711.67" x2="478.32" y2="711.67"/>
                <rect class="controlSolidLine" x="499.44" y="680.9" width="61.55" height="61.55"/>
                <line class="controlSolidLine" x1="499.44" y1="711.67" x2="560.99" y2="711.67"/>
                <rect class="controlSolidLine" x="582.11" y="680.9" width="61.55" height="61.55"/>
                <line class="controlSolidLine" x1="582.11" y1="711.67" x2="643.66" y2="711.67"/>
                <rect class="controlSolidLine" x="664.78" y="680.9" width="61.55" height="61.55"/>
                <line class="controlSolidLine" x1="664.78" y1="711.67" x2="726.33" y2="711.67"/>
            </g>
            <g>
                <rect class="controlSolidLine" x="865.72" y="193.08" width="58.71" height="83.96"/>
                <line class="controlSolidLine" x1="895.08" y1="193.08" x2="895.08" y2="277.04"/>
                <rect class="controlSolidLine" x="865.72" y="328.76" width="58.71" height="83.96"/>
                <line class="controlSolidLine" x1="895.08" y1="328.76" x2="895.08" y2="412.72"/>
                <rect class="controlSolidLine" x="865.72" y="464.43" width="58.71" height="83.96"/>
                <line class="controlSolidLine" x1="895.08" y1="464.43" x2="895.08" y2="548.39"/>
                <rect class="controlSolidLine" x="865.72" y="600.1" width="58.71" height="83.96"/>
                <line class="controlSolidLine" x1="895.08" y1="600.1" x2="895.08" y2="684.06"/>
            </g>
            <path class="controlSolidLine" d="M566,133.34v54.75h3.82c4.12-3.7,12.34-6.23,21.8-6.23s17.68,2.53,21.8,6.23h3.82V133.34" transform="translate(-38.69 -132.34)"/>
            <polyline class="controlSolidLine" points="668.88 1 668.88 80.25 608.63 80.25 608.63 1"/>
            <polyline class="controlSolidLine" points="688.92 1 688.92 199.5 588.59 199.5 588.59 1"/>
            <polyline class="controlSolidLine" points="756.52 1 756.52 65.17 698.93 65.17 698.93 1"/>
            <g>
                <rect class="controlSolidLine" x="594.19" y="173.97" width="8.86" height="19.52" rx="2.57" ry="2.57"/>
                <rect class="controlSolidLine" x="603.05" y="173.97" width="8.86" height="19.52" rx="2.57" ry="2.57"/>
                <rect class="controlSolidLine" x="611.91" y="173.97" width="8.86" height="19.52" rx="2.57" ry="2.57"/>
                <rect class="controlSolidLine" x="620.78" y="173.97" width="8.86" height="19.52" rx="2.57" ry="2.57"/>
                <rect class="controlSolidLine" x="629.64" y="173.97" width="8.86" height="19.52" rx="2.57" ry="2.57"/>
                <rect class="controlSolidLine" x="638.5" y="173.97" width="8.86" height="19.52" rx="2.57" ry="2.57"/>
                <rect class="controlSolidLine" x="647.36" y="173.97" width="8.86" height="19.52" rx="2.57" ry="2.57"/>
                <rect class="controlSolidLine" x="656.22" y="173.97" width="8.86" height="19.52" rx="2.57" ry="2.57"/>
                <rect class="controlSolidLine" x="665.09" y="173.97" width="8.86" height="19.52" rx="2.57" ry="2.57"/>
                <rect class="controlSolidLine" x="673.95" y="173.97" width="8.86" height="19.52" rx="2.57" ry="2.57"/>
            </g>
            <g>
                <rect class="controlSolidLine" x="781.01" y="251.83" width="8.86" height="19.52" rx="2.57" ry="2.57" transform="translate(485.16 914.69) rotate(-90)"/>
                <rect class="controlSolidLine" x="781.01" y="242.97" width="8.86" height="19.52" rx="2.57" ry="2.57" transform="translate(494.03 905.83) rotate(-90)"/>
                <rect class="controlSolidLine" x="781.01" y="234.11" width="8.86" height="19.52" rx="2.57" ry="2.57" transform="translate(502.89 896.97) rotate(-90)"/>
                <rect class="controlSolidLine" x="781.01" y="225.24" width="8.86" height="19.52" rx="2.57" ry="2.57" transform="translate(511.75 888.11) rotate(-90)"/>
                <rect class="controlSolidLine" x="781.01" y="216.38" width="8.86" height="19.52" rx="2.57" ry="2.57" transform="translate(520.61 879.24) rotate(-90)"/>
                <rect class="controlSolidLine" x="781.01" y="207.52" width="8.86" height="19.52" rx="2.57" ry="2.57" transform="translate(529.47 870.38) rotate(-90)"/>
            </g>
            <g>
                <rect class="controlSolidLine" x="838.21" y="191.95" width="8.86" height="19.52" rx="2.57" ry="2.57" transform="translate(602.24 912.01) rotate(-90)"/>
                <rect class="controlSolidLine" x="838.21" y="183.09" width="8.86" height="19.52" rx="2.57" ry="2.57" transform="translate(611.1 903.14) rotate(-90)"/>
                <rect class="controlSolidLine" x="838.21" y="174.23" width="8.86" height="19.52" rx="2.57" ry="2.57" transform="translate(619.96 894.28) rotate(-90)"/>
                <rect class="controlSolidLine" x="838.21" y="165.36" width="8.86" height="19.52" rx="2.57" ry="2.57" transform="translate(628.83 885.42) rotate(-90)"/>
                <rect class="controlSolidLine" x="838.21" y="156.5" width="8.86" height="19.52" rx="2.57" ry="2.57" transform="translate(637.69 876.56) rotate(-90)"/>
                <rect class="controlSolidLine" x="838.21" y="147.64" width="8.86" height="19.52" rx="2.57" ry="2.57" transform="translate(646.55 867.7) rotate(-90)"/>
                <rect class="controlSolidLine" x="838.21" y="245.12" width="8.86" height="19.52" rx="2.57" ry="2.57" transform="translate(549.07 965.18) rotate(-90)"/>
                <rect class="controlSolidLine" x="838.21" y="236.26" width="8.86" height="19.52" rx="2.57" ry="2.57" transform="translate(557.93 956.32) rotate(-90)"/>
                <rect class="controlSolidLine" x="838.21" y="262.85" width="8.86" height="19.52" rx="2.57" ry="2.57" transform="translate(531.34 982.9) rotate(-90)"/>
                <rect class="controlSolidLine" x="838.21" y="253.98" width="8.86" height="19.52" rx="2.57" ry="2.57" transform="translate(540.21 974.04) rotate(-90)"/>
                <rect class="controlSolidLine" x="838.21" y="227.4" width="8.86" height="19.52" rx="2.57" ry="2.57" transform="translate(566.79 947.45) rotate(-90)"/>
                <rect class="controlSolidLine" x="838.21" y="218.54" width="8.86" height="19.52" rx="2.57" ry="2.57" transform="translate(575.65 938.59) rotate(-90)"/>
                <rect class="controlSolidLine" x="838.21" y="209.67" width="8.86" height="19.52" rx="2.57" ry="2.57" transform="translate(584.52 929.73) rotate(-90)"/>
                <rect class="controlSolidLine" x="838.21" y="200.81" width="8.86" height="19.52" rx="2.57" ry="2.57" transform="translate(593.38 920.87) rotate(-90)"/>
            </g>
            <path class="controlSolidLine" d="M755.38,230.59a3.73,3.73,0,1,1-7.46,0h-2.83v17.69h13.13V230.59h-2.83Z" transform="translate(-38.69 -132.34)"/>
            <rect class="controlSolidLine" x="507.88" y="206.19" width="216" height="310.61"/>
            <rect class="controlSolidLine" x="517.89" y="216.28" width="15.5" height="290.33"/>
            <rect class="controlSolidLine" x="698.06" y="216.28" width="15.5" height="290.33"/>
            <rect class="controlSolidLine" x="604.44" y="443.71" width="100.28" height="100.28" transform="translate(-196.17 475.15) rotate(-45)"/>
            <g>
                <rect class="controlSolidLine" x="538.55" y="568.08" width="32.97" height="15.63"/>
                <rect class="controlSolidLine" x="592.18" y="568.08" width="32.97" height="15.63"/>
            </g>
            <g>
                <circle class="controlSolidLine" cx="597.84" cy="663.1" r="4.81"/>
                <circle class="controlSolidLine" cx="610.37" cy="663.1" r="4.81"/>
                <circle class="controlSolidLine" cx="622.9" cy="663.1" r="4.81"/>
                <circle class="controlSolidLine" cx="635.43" cy="663.1" r="4.81"/>
                <circle class="controlSolidLine" cx="647.96" cy="663.1" r="4.81"/>
                <circle class="controlSolidLine" cx="660.49" cy="663.1" r="4.81"/>
                <circle class="controlSolidLine" cx="673.02" cy="663.1" r="4.81"/>
                <circle class="controlSolidLine" cx="685.54" cy="663.1" r="4.81"/>
                <circle class="controlSolidLine" cx="698.07" cy="663.1" r="4.81"/>
                <circle class="controlSolidLine" cx="710.6" cy="663.1" r="4.81"/>
            </g>
            <g>
                <rect class="controlSolidLine" x="749.5" y="176.96" width="25.3" height="18.17"/>
                <rect class="controlSolidLine" x="777.05" y="161.57" width="9.58" height="7.93"/>
                <rect class="controlSolidLine" x="798.41" y="176.96" width="25.3" height="18.17"/>
                <rect class="controlSolidLine" x="825.97" y="161.57" width="9.58" height="7.93"/>
                <rect class="controlSolidLine" x="749.5" y="222.98" width="25.3" height="18.17"/>
                <rect class="controlSolidLine" x="777.05" y="207.58" width="9.58" height="7.93"/>
                <rect class="controlSolidLine" x="798.41" y="222.98" width="25.3" height="18.17"/>
                <rect class="controlSolidLine" x="825.97" y="207.58" width="9.58" height="7.93"/>
                <rect class="controlSolidLine" x="749.5" y="267.46" width="25.3" height="18.17"/>
                <rect class="controlSolidLine" x="777.05" y="252.07" width="9.58" height="7.93"/>
                <rect class="controlSolidLine" x="798.41" y="267.46" width="25.3" height="18.17"/>
                <rect class="controlSolidLine" x="825.97" y="252.07" width="9.58" height="7.93"/>
                <rect class="controlSolidLine" x="749.5" y="313.43" width="25.3" height="18.17"/>
                <rect class="controlSolidLine" x="777.05" y="298.04" width="9.58" height="7.93"/>
                <rect class="controlSolidLine" x="798.41" y="313.43" width="25.3" height="18.17"/>
                <rect class="controlSolidLine" x="825.97" y="298.04" width="9.58" height="7.93"/>
                <rect class="controlSolidLine" x="749.5" y="359" width="25.3" height="18.17"/>
                <rect class="controlSolidLine" x="777.05" y="343.6" width="9.58" height="7.93"/>
                <rect class="controlSolidLine" x="798.41" y="359" width="25.3" height="18.17"/>
                <rect class="controlSolidLine" x="825.97" y="343.6" width="9.58" height="7.93"/>
                <rect class="controlSolidLine" x="749.5" y="404.43" width="25.3" height="18.17"/>
                <rect class="controlSolidLine" x="777.05" y="389.04" width="9.58" height="7.93"/>
                <rect class="controlSolidLine" x="798.41" y="404.43" width="25.3" height="18.17"/>
                <rect class="controlSolidLine" x="825.97" y="389.04" width="9.58" height="7.93"/>
                <rect class="controlSolidLine" x="749.5" y="450.21" width="25.3" height="18.17"/>
                <rect class="controlSolidLine" x="777.05" y="434.82" width="9.58" height="7.93"/>
                <rect class="controlSolidLine" x="798.41" y="450.21" width="25.3" height="18.17"/>
                <rect class="controlSolidLine" x="825.97" y="434.82" width="9.58" height="7.93"/>
                <rect class="controlSolidLine" x="749.5" y="495.71" width="25.3" height="18.17"/>
                <rect class="controlSolidLine" x="777.05" y="480.32" width="9.58" height="7.93"/>
                <rect class="controlSolidLine" x="798.41" y="495.71" width="25.3" height="18.17"/>
                <rect class="controlSolidLine" x="825.97" y="480.32" width="9.58" height="7.93"/>
                <rect class="controlSolidLine" x="749.5" y="540.54" width="25.3" height="18.17"/>
                <rect class="controlSolidLine" x="777.05" y="525.15" width="9.58" height="7.93"/>
                <rect class="controlSolidLine" x="798.41" y="540.54" width="25.3" height="18.17"/>
                <rect class="controlSolidLine" x="825.97" y="525.15" width="9.58" height="7.93"/>
                <rect class="controlSolidLine" x="749.5" y="587.02" width="25.3" height="18.17"/>
                <rect class="controlSolidLine" x="777.05" y="571.63" width="9.58" height="7.93"/>
                <rect class="controlSolidLine" x="798.41" y="587.02" width="25.3" height="18.17"/>
                <rect class="controlSolidLine" x="825.97" y="571.63" width="9.58" height="7.93"/>
                <rect class="controlSolidLine" x="749.5" y="632.71" width="25.3" height="18.17"/>
                <rect class="controlSolidLine" x="777.05" y="617.32" width="9.58" height="7.93"/>
                <rect class="controlSolidLine" x="798.41" y="632.71" width="25.3" height="18.17"/>
                <rect class="controlSolidLine" x="825.97" y="617.32" width="9.58" height="7.93"/>
                <rect class="controlSolidLine" x="749.5" y="678.88" width="25.3" height="18.17"/>
                <rect class="controlSolidLine" x="777.05" y="663.48" width="9.58" height="7.93"/>
                <rect class="controlSolidLine" x="798.41" y="678.88" width="25.3" height="18.17"/>
                <rect class="controlSolidLine" x="825.97" y="663.48" width="9.58" height="7.93"/>
            </g>
            <polyline class="controlSolidLine" points="816.13 732.35 816.13 718.76 832.47 718.76 832.47 732.35"/>
            <rect class="controlSolidLine" x="841.92" y="718.76" width="28.6" height="9.75"/>
            <line class="controlSolidLine" x1="860.99" y1="718.76" x2="860.99" y2="728.51"/>
            <line class="controlSolidLine" x1="851.46" y1="728.51" x2="851.46" y2="718.76"/>
            <text class="tekdaqcSVGFont" transform="translate(842.63 705.91) rotate(-90)">12V</text>
            <text class="tekdaqcSVGFont" transform="translate(876.25 706.11) rotate(-90)">5V</text>
            <text class="tekdaqcSVGFont" transform="translate(867.22 705.97) rotate(180)">1</text>
            <text class="tekdaqcSVGFont" transform="translate(858.3 705.97) rotate(180)">2</text>
            <text class="tekdaqcSVGFont" transform="translate(848.47 705.97) rotate(180)">3</text>
        </svg>
    </div>
    <div class="tekSpecsContainer">
        <div class="specContainer" id="analogInputs">
            <div class="specTitleContainer">
                <div class="specTitle">Analog Inputs</div>
                <img src="assets/imgs/close_window.svg">
            </div>
            <div class="specItemContainer">
                <div class="specItem">32 isolated differential inputs</div>
                <div class="specItem">400 volts channel to channel, channel to ground, and channel to processor, isolation</div>
                <div class="specItem">24 Bit 30 KSPS A/D conterter</div>
                <div class="specItem">Sampling rate up to 30 KSPS on single channel</div>
                <div class="specItem">Sampling rate up to 1000 SPS multi channel</div>
                <div class="specItem">Input impedance 80 Meg Ohm</div>
                <div class="specItem">1-64x gain PGA (programmable gain amplifier)</div>
                <div class="specItem">Input range low voltage scale +-5 volts (/ 1-64x gain)</div>
                <div class="specItem">Input range high voltage scale +-400 volts (/ 1-64x gain)</div>
                <div class="specItem">Open sensor detection</div>
                <div class="specItem">Shorted sensor detection</div>
                <div class="specItem">Auto calibration</div>
                <div class="specItem">Detachable screw terminals for all inputs</div>
            </div>
        </div>
        <div class="specContainer" id="digitalInputs">
            <div class="specTitleContainer">
                <div class="specTitle">Digital Inputs</div>
                <img src="assets/imgs/close_window.svg">
            </div>
            <div class="specItemContainer">
                <div class="specItem">24 isolated 5-240 VAC or VDC (1500 volts channel to channel, channel to ground, and channel
                    to processor isolation).</div>
                <div class="specItem">Detachable screw terminals for all inputs</div>
            </div>
        </div>
        <div class="specContainer" id="digitalOutputs">
            <div class="specTitleContainer">
                <div class="specTitle">Digital Outputs</div>
                <img src="assets/imgs/close_window.svg">
            </div>
            <div class="specItemContainer">
                <div class="specItem">16 high current outputs</div>
                <div class="specItem">Up to 1A per channel for a single channel</div>
                <div class="specItem">240ma per channel with all channels on</div>
                <div class="specItem">12VDC or 5VDC output with built in power supply (user selectable by jumper setting)</div>
                <div class="specItem">3.3-28VDC with user supplied power supply</div>
                <div class="specItem">Current limiting on all output (short circuit protected)</div>
                <div class="specItem">Over temperature protection</div>
                <div class="specItem">Short circuit/open circuit detection (reported separately for each channel)</div>
                <div class="specItem">Detachable screw terminals for every output</div>
            </div>
        </div>
        <div class="specContainer" id="processor">
            <div class="specTitleContainer">
                <div class="specTitle">Processor</div>
                <img src="assets/imgs/close_window.svg">
            </div>
            <div class="specItemContainer">
                <div class="specItem">STM32F407IG 168Mhz ARM Cortex M4</div>
                <div class="specItem">DSP with FPU</div>
                <div class="specItem">1MB flash</div>
                <div class="specItem">192KB RAM</div>
                <div class="specItem">JTAG 5-pin interface (for programming, debugging and FLASH reading)</div>
                <div class="specItem">Up to 11 channels with 3 separate 2.4MSPS 12 bit A/D converters (total 7.2 MSPS)</div>
                <div class="specItem">Up to 26 PWM outputs</div>
                <div class="specItem">Up to 2 PWM inputs (32 bit)</div>
            </div>
        </div>
        <div class="specContainer" id="connectivity">
            <div class="specTitleContainer">
                <div class="specTitle">Connectivity</div>
                <img src="assets/imgs/close_window.svg">
            </div>
            <div class="specItemContainer">
                <div class="specItem">10/100 Ethernet (Included drivers use Ethernet)</div>
                <div class="specItem">USB OTG 2.0 FS (No drivers supplied)</div>
                <div class="specItem">UART with hardware flow control</div>
                <div class="specItem">SPI / I2S</div>
                <div class="specItem">I2C</div>
            </div>
        </div>
        <div class="specContainer" id="powerSupply">
            <div class="specTitleContainer">
                <div class="specTitle">Power Supply</div>
                <img src="assets/imgs/close_window.svg">
            </div>
            <div class="specItemContainer">
                <div class="specItem">120-240VAC 50/60Hz auto switching</div>
            </div>
        </div>
        <div class="specContainer" id="firmware">
            <div class="specTitleContainer">
                <div class="specTitle">Firmware</div>
                <img src="assets/imgs/close_window.svg">
            </div>
            <div class="specItemContainer">
                <div class="specItem">Comes pre-programmed, ready to run as a Labview compatible DAQC system</div>
                <div class="specItem">Source Code included</div>
                <div class="specItem">User can create custom firmware for stand alone operation and download through JTAG</div>
                <div class="specItem">Tekdaqc Manager provided for basic functionalities</div>
            </div>
        </div>
        <div class="specContainer" id="software">
            <div class="specTitleContainer">
                <div class="specTitle">Software</div>
                <img src="assets/imgs/close_window.svg">
            </div>
            <div class="specItemContainer">
                <div class="specItem">Labview driver</div>
                <div class="specItem">Windows and Mac software for testing and basic data acquisition.</div>
            </div>
        </div>
    </div>
</div>

<div class="section controlFourth">
    <div class="controlFourthItem">
        <div class="controlFourthItemTitle">
            Read
        </div>
        <div class="controlFourthItemContents">
            <a href="assets/tekdaqc_manual_pdf_v6.pdf" target="_blank">
                <div class="controlFourthItemContainer">
                    <img src="assets/imgs/cManual.svg" class="controlContentIcon">
                    <div class="controlContentText">
                        Manual
                    </div>
                </div>
            </a>
            <a href="https://plus.google.com/communities/109351353187504550254/stream/82fb402a-58a9-4ccc-9b97-35c511ee2a38" target="_blank">
                <div class="controlFourthItemContainer">
                    <img src="assets/imgs/cCommunity.svg" class="controlContentIcon">
                    <div class="controlContentText">
                        Tekdaqc Community
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="controlFourthItem">
        <div class="controlFourthItemTitle">
            Download
        </div>
        <div class="controlFourthItemContents">
            <div id="tekdaqcManagerC">
                <div class="controlFourthItemContainer">
                    <div class="hiddenLayer" id="tekdaqcManagerHL">
                        <a href="http://storage.googleapis.com/tenkiv-downloads/tekdaqc-manager/TekdaqcManager_unix_1_08.sh" class="hiddenLayerItem"><img src="assets/imgs/linux_icon.svg"></a>
                        <a href="http://storage.googleapis.com/tenkiv-downloads/tekdaqc-manager/TekdaqcManager_macos_1_08.dmg" class="hiddenLayerItem"><img src="assets/imgs/osx_icon.svg"></a>
                        <a href="http://storage.googleapis.com/tenkiv-downloads/tekdaqc-manager/TekdaqcManager_windows-x64_1_08.exe" class="hiddenLayerItem"><img src="assets/imgs/windows_64_icon.svg"></a>
                        <a href="http://storage.googleapis.com/tenkiv-downloads/tekdaqc-manager/TekdaqcManager_windows_1_08.exe" class="hiddenLayerItem"><img src="assets/imgs/windows_32_icon.svg"></a>
                    </div>
                    <div class="controlContentContainer" id="tekdaqcManagerContent">
                        <img src="assets/imgs/cManager.svg" class="controlContentIcon">
                        <div class="controlContentText">
                            Tekdaqc Manager
                        </div>
                    </div>
                </div>
            </div>
            <div id="firmwareC">
                <div class="controlFourthItemContainer">
                    <div class="hiddenLayer" id="firmwareHL">
                        <a href="http://www.st.com/web/catalog/tools/FM146/CL1984/SC724/SS1677/PF251168?sc=internet/evalboard/product/251168.jsp" class="hiddenLayerItem" target="_blank">ST-LINK</a>
                        <a href="assets/Tekdaqc_Firmware_V_1.1.11.0.elf.hex" class="hiddenLayerItem" download>V_1.1.11.0</a>
                    </div>
                    <div class="controlContentContainer" id="firmwareContent">
                        <img src="assets/imgs/cFirmware.svg" class="controlContentIcon">
                        <div class="controlContentText">
                            Firmware
                        </div>
                    </div>
                </div>
            </div>
            <a href="assets/labview_06_14_15.zip">
                <div class="controlFourthItemContainer">
                    <img src="assets/imgs/cApis.svg" class="controlContentIcon">
                    <div class="controlContentText">
                        Labview VIs
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="controlFourthItem">
        <div class="controlFourthItemTitle">
            Develop
        </div>
        <div class="controlFourthItemContents">
            <div id="githubC">
                <div class="controlFourthItemContainer">
                    <div class="hiddenLayer" id="githubHL">
                        <a href="https://github.com/Tenkiv/Tekdaqc-Java-Library" class="hiddenLayerItem" target="_blank">JAVA<br>LIBRARY</a>
                        <a href="https://github.com/Tenkiv/Tekdaqc-Android-Library" class="hiddenLayerItem" target="_blank">ANDROID<br>LIBRARY</a>
                        <a href="https://github.com/Tenkiv/Tekdaqc-Firmware" class="hiddenLayerItem" target="_blank">FIRMWARE</a>
                    </div>
                    <div class="controlContentContainer" id="githubContent">
                        <img src="assets/imgs/cGithub.svg" class="controlContentIcon">
                        <div class="controlContentText">
                            Github
                        </div>
                    </div>
                </div>
            </div>
            <div id="APIDocC">
                <div class="controlFourthItemContainer">
                    <div class="hiddenLayer" id="APIDocHL">
                        <a href="http://tenkiv.github.io/Tekdaqc-Java-Library" class="hiddenLayerItem" target="_blank">JAVA<br>LIBRARY</a>
                        <a href="http://tenkiv.github.io/Tekdaqc-Android-Library" class="hiddenLayerItem" target="_blank">ANDROID<br>LIBRARY</a>
                        <a href="http://tenkiv.github.io/Tekdaqc-Firmware" class="hiddenLayerItem">FIRMWARE<br>LIBRARY</a>
                    </div>
                    <div class="controlContentContainer" id="APIDocContent">
                        <img src="assets/imgs/cApiDoc.svg" class="controlContentIcon">
                        <div class="controlContentText">
                            API Documentation
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--comparisons-->
<div class="section controlFifth">
    <div class="controlFifthIcons">
        <!--<img src="assets/imgs/logo.svg">-->
        <!--<img src="assets/imgs/logo.svg">-->
        <!--<img src="assets/imgs/logo.svg">-->
        <!--<img src="assets/imgs/logo.svg">-->
        <!--<img src="assets/imgs/logo.svg">-->
        <!--<img src="assets/imgs/logo.svg">-->
    </div>
    <div class="controlFifthTable">
        <!--table-->
    </div>
</div>

<div class="section footer controlFooter">
    <div class="footerItem footerLeft">
        <div class="footerTitle">Get in touch.</div>
        <div class="footerContactContainer">
            Tenkiv, Inc.<br>
            <a href="https://www.google.com/maps/place/820+18th+St,+Sacramento,+CA+95811/@38.5789031,-121.4843463,17z/data=!3m1!4b1!4m5!3m4!1s0x809ad0da8295642f:0x4c8991aebbca0990!8m2!3d38.5788989!4d-121.4821523" target="_blank">
                820 18th Street<br>
                Sacramento, CA 95811
            </a><br><br>
            1 916 450 9573<br>
            <a href="mailto: hello@tenkiv.com" class="bold">hello@tenkiv.com</a>
        </div>
    </div>
    <div class="footerItem footerRight">
        <div class="socialMediaContainer">
            <a href="https://twitter.com/Tenkiv" target="_blank"><img src="assets/imgs/f_twitter_icon.svg"></a>
            <a href="https://plus.google.com/+Tenkiv" target="_blank"><img src="assets/imgs/f_gplus_icon.svg"></a>
            <a href="https://www.facebook.com/Tenkiv" target="_blank"><img src="assets/imgs/f_fb_icon.svg"></a>
            <a href="https://www.instagram.com/tenkivofficial" target="_blank"><img src="assets/imgs/f_insta_icon.svg"></a>
            <a href="https://www.youtube.com/user/TenkivTek" target="_blank"><img src="assets/imgs/f_yt_icon.svg"></a>
        </div>
        <div class="footerRightText">
            Interested in learning what Tenkiv's all about?<br>Try our <a href="info.html" class="bold">info pack</a>.
        </div>
    </div>
</div>
</div>

<script type="text/javascript" src="assets/libraries/scrollreveal.min.js"></script>
<script type="text/javascript" src="assets/libraries/velocity.min.js"></script>
<script type="text/javascript" src="assets/js/script-compiled.js"></script>
</body>
</html>